<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="450.0" style="-fx-background-color: #1e1e1e;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.disparadordemensagens.controller.CadastroControle">

    <children>
        <VBox alignment="CENTER" spacing="15" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

            <!-- Título -->
            <!-- Título -->
              <Label prefHeight="30.0" prefWidth="167.0" text=" Cadastro" textFill="#446ee1">
            <font>
               <Font name="Arial Black" size="28.0" />
            </font></Label>

            <!-- Campo Email -->
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="emailField" prefWidth="220" promptText="E-mail" style="-fx-background-color: #2c2c2c; -fx-text-fill: white; -fx-prompt-text-fill: #888888; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #444444;" />
            </HBox>
            
            <!-- Campo Nome -->
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="nomeField" prefWidth="220" promptText="Nome" style="-fx-background-color: #2c2c2c; -fx-text-fill: white; -fx-prompt-text-fill: #888888; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #444444;" />
            </HBox>

            <!-- Campo Telefone -->
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="telefoneField" prefWidth="220" promptText="Telefone" style="-fx-background-color: #2c2c2c; -fx-text-fill: white; -fx-prompt-text-fill: #888888; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #444444;" />
            </HBox>


            <!-- Campo Senha -->
            <HBox alignment="CENTER" spacing="10">
                <PasswordField fx:id="senhaField" prefWidth="220" promptText="Senha" style="-fx-background-color: #2c2c2c; -fx-text-fill: white; -fx-prompt-text-fill: #888888; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #444444;" />
            </HBox>

            <HBox alignment="CENTER" spacing="5">
                <Label style="-fx-text-fill: #bbbbbb;" text="Já possui uma conta?" />
                <Hyperlink fx:id="voltarLogin" onAction="#voltarLogin" style="-fx-text-fill: #00aaff;" text="Entrar" />
            </HBox>
            <!-- Botões principais -->
            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="cadastrar" onAction="#cadastrar" style="-fx-background-color: linear-gradient(to bottom, #00aaff, #005f99); -fx-text-fill: white; -fx-background-radius: 20;" text="Cadastrar" />
                <Button fx:id="limpar" onAction="#limpar" style="-fx-background-color: linear-gradient(to bottom, #ff5c5c, #b22222); -fx-text-fill: white; -fx-background-radius: 20;" text="Limpar" />
            </HBox>
            <VBox alignment="BOTTOM_CENTER" spacing="5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <Label style="-fx-text-fill: #bdc3c7; -fx-font-size: 12px; -fx-font-style: italic;" text="Desenvolvido por: Iuri F. e João" />
            </VBox>

        </VBox>
    </children>
</AnchorPane>
